*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  height: 100%; }

.wrapper {
  width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-image: url(../img/bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat; }

header {
  width: inherit;
  height: 78px;
  background-image: url(../img/header_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%; }

.header {
  max-width: 1277px;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin: 0 auto; }

.header__logo a {
  color: #fff;
  font-size: 45px;
  font-style: italic;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 5px;
  margin-right: 91px;
  text-decoration: none;
  -webkit-transition: 0.3s color;
  -o-transition: 0.3s color;
  transition: 0.3s color; }

.header__logo:hover a {
  color: #c0c0c0;
  -webkit-transition: 0.3s color;
  -o-transition: 0.3s color;
  transition: 0.3s color; }

.header__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 74px; }

.header__icons div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .header__icons div p {
    color: #fff;
    font-size: 27px;
    letter-spacing: 3px;
    text-shadow: 0 0 15px #fff;
    font-family: 'Roboto' sans-serif; }

.money {
  margin-right: 54px; }

.money img {
  margin-right: 28px; }

.crown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 36px; }

.crown .plus {
  margin-left: 10px;
  font-size: 32px;
  color: #fdcf00;
  text-shadow: none;
  font-family: 'Roboto', sans-serif;
  cursor: pointer; }

.crown img {
  margin-right: 35px; }

.star {
  position: relative; }
  .star .index {
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    top: 27%;
    left: 9.5%;
    color: #fff; }

.star img {
  margin-right: 22px; }

.chevron {
  margin-left: 45px;
  cursor: pointer;
  position: relative; }
  .chevron img:nth-child(2) {
    position: absolute;
    left: 85%;
    top: -95%; }

.main {
  max-width: 1277px;
  max-height: 635px;
  margin: 0 auto; }

.cards {
  max-width: 1107px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto; }

.card {
  -ms-flex-preferred-size: 30%;
  flex-basis: 30%; }
  .card a img {
    width: 100%;
    height: auto; }

@media screen and (min-width: 320px) and (max-width: 720px) {
  header {
    height: 80px; }
  .header {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0; }
  .header__logo {
    display: none; }
    .header__logo a {
      font-size: 30px;
      margin-right: 5px; }
  .header__icons {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0; }
  .header__icons div p {
    font-size: 16px; }
  .money {
    width: 30px;
    height: 30px;
    margin-right: 80px; }
    .money img {
      width: 100%;
      height: auto;
      margin: 0; }
  .crown {
    width: 30px;
    height: 30px;
    margin-right: 60px; }
    .crown .plus {
      margin: 0 0 0 5px;
      font-size: 28px; }
    .crown img {
      width: 100%;
      height: auto;
      margin: 0; }
  .star {
    width: 30px;
    height: 30px;
    margin-right: 60px; }
    .star .index {
      font-size: 12px;
      top: 35%;
      left: 40%; }
    .star img {
      width: 100%;
      height: auto;
      margin: 0; }
  .chevron {
    width: 30px;
    height: 30px;
    margin: 0 0 0 30px; }
    .chevron img {
      width: 100%;
      height: auto;
      margin: 0; }
      .chevron img:nth-child(2) {
        top: 0; }
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .card a img {
    width: 130px;
    height: auto; } }

@media screen and (min-width: 720px) and (max-width: 1024px) {
  header {
    height: 60px; }
  .header {
    width: inherit;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 30px; }
  .header__logo a {
    font-size: 30px;
    margin-right: 5px; }
  .header__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 20px 0 0; }
  .header__icons div p {
    font-size: 18px; }
  .money {
    width: 30px;
    height: 30px;
    margin-right: 100px; }
    .money img {
      width: 100%;
      height: auto;
      margin: 0 10px 0 0; }
  .crown {
    width: 30px;
    height: 40px;
    margin-right: 90px; }
    .crown .plus {
      margin: 0 0 0 5px;
      font-size: 28px; }
    .crown img {
      width: 100%;
      height: auto;
      margin: 0 10px 0 0; }
  .star {
    width: 30px;
    height: 40px;
    margin-right: 60px; }
    .star .index {
      font-size: 12px;
      top: 35%;
      left: 40%; }
    .star img {
      width: 100%;
      height: auto;
      margin: 0 10px 0 0; }
  .chevron {
    width: 20px;
    height: 40px;
    margin: 0 0 0 60px; }
    .chevron img {
      width: 100%;
      height: auto;
      margin: 0; }
      .chevron img:nth-child(2) {
        top: 0; } }
